# Windows-specific Makefile for pg_fasttransfer extension
# Use with: nmake /f Makefile.win

EXTENSION = pg_fasttransfer
MODULES = pg_fasttransfer
DATA = pg_fasttransfer--1.0.sql
PG_CONFIG = pg_config.exe

# Get PostgreSQL configuration
!IF [$(PG_CONFIG) --pgxs > pgxs_path.tmp 2>NUL] == 0
!INCLUDE pgxs_path.tmp
!ENDIF

# Windows-specific compiler flags
CFLAGS = /W3 /MD /O2 /DWIN32 /D_WINDOWS
LDFLAGS = 

# Include PostgreSQL build system
!INCLUDE $(PGXS)

# Clean up temporary files
clean:
	@if exist *.obj del *.obj
	@if exist *.dll del *.dll
	@if exist *.lib del *.lib
	@if exist *.exp del *.exp
	@if exist *.pdb del *.pdb
	@if exist pgxs_path.tmp del pgxs_path.tmp