# Windows-specific Makefile for pg_fasttransfer extension
# Use with: nmake /f Makefile.win

EXTENSION = pg_fasttransfer
MODULE_big = pg_fasttransfer
OBJS = pg_fasttransfer_win.obj
DATA = pg_fasttransfer--1.0.sql

PG_CONFIG = pg_config.exe

# Get PGXS path using a temporary batch file
!IF [echo PGXS_PATH = > temp_pgxs.mak && $(PG_CONFIG) --pgxs >> temp_pgxs.mak] == 0
!INCLUDE temp_pgxs.mak
!INCLUDE $(PGXS_PATH)
!ENDIF

# Clean target
clean:
	-del *.obj 2>nul
	-del *.dll 2>nul  
	-del *.lib 2>nul
	-del *.exp 2>nul
	-del *.pdb 2>nul
	-del temp_pgxs.mak 2>nul